# SOAP-Webservices-wsdl

./: pom.xml
src/main/java/ksr/domain/: KsrDomain.java
src/main/java/ksr/service/: KsrWebservice.java
