<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ksr.webservice</groupId>
  <artifactId>webservicewsdl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	
<build>  
       <plugins>          
           <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.0</version>
	        <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	        </configuration>
    	</plugin>
    	
    	<plugin>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-java2ws-plugin</artifactId>
		    <version>3.1.4</version>
		    <dependencies>
		        <dependency>
		            <groupId>org.apache.cxf</groupId>
		            <artifactId>cxf-rt-frontend-jaxws</artifactId>
		            <version>3.1.4</version>
		        </dependency>			       
		    </dependencies>
		 
		    <executions>
		        <execution>
		            <id>generate-test-sources</id>
		            <phase>generate-test-sources</phase>
		            <configuration>
		               <className>ksr.service.KsrWebservice</className>
		               <targetNamespace></targetNamespace>
		                <genWsdl>true</genWsdl>
		                <verbose>true</verbose>
		            </configuration>
		            <goals>
		                <goal>java2ws</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
	</plugins>

 </build>
 
</project>